//part slots
#define MECH_PART_SLOT_CHASSIS "chassis"
#define MECH_PART_SLOT_HEAD "head"
#define MECH_PART_SLOT_TORSO "torso"
#define MECH_PART_SLOT_ARM_LEFT "larm"
#define MECH_PART_SLOT_ARM_RIGHT "rarm"
#define MECH_PART_SLOT_LEG_LEFT "lleg"
#define MECH_PART_SLOT_LEG_RIGHT "rleg"
#define MECH_PART_SLOT_ERROR "error"

#define MECH_PART_SLOTS_ARMS list(MECH_PART_SLOT_ARM_LEFT, MECH_PART_SLOT_ARM_RIGHT)
#define MECH_PART_SLOTS_LEGS list(MECH_PART_SLOT_LEG_LEFT, MECH_PART_SLOT_LEG_RIGHT)

#define MECH_RENDER_LAYER_DEFAULT 100
#define MECH_RENDER_LAYER_CHASSIS 50
#define MECH_RENDER_LAYER_TORSO 75
#define MECH_RENDER_LAYER_HEAD 80
#define MECH_RENDER_LAYER_ARMS 90
#define MECH_RENDER_LAYER_LEGS 85