
#define NETWORK_ID_DEFAULT "default"
#define NETWORK_PATH_DEFAULT /datum/network/default

#define NETWORK_ID_NTNET "ntnet"
#define NETWORK_PATH_NTNET /datum/network/NTNet

//NTNET FUNCTIONS
#define NTNET_ALLOW_P2P 1
#define NTNET_ALLOW_CONTROL 2
#define NTNET_ALLOW_DOWNLOAD 4
#define NTNET_ALLOW_COMMUNICATION 8
#define NTNET_ALLOW_ALL 15

//NTNET CONNECTION
#define NTNET_CONNECTION_ETHERNET 3
#define NTNET_CONNECTION_STRONG 2
#define NTNET_CONNECTION_WEAK 1
#define NTNET_CONNECTION_NONE 0

#define NTNET_WIRELESS_STRONG 2
#define NTNET_WIRELESS_WEAK 1
#define NTNET_WIRELESS_NONE 0

#define NTNET_WIRELESS_RANGE_LONG 2
#define NTNET_WIRELEES_RANGE_SHORT 1
#define NTNET_WIRELESS_RANGE_NONE 0

#define HARDWARE_ID_NETWORK 0


